from collections import defaultdict

def mergeStrings(s1, s2):
    frequency1 = defaultdict(lambda: 0)
    frequency2 = defaultdict(lambda: 0)
    for char in s1:
        frequency1[char] += 1
    for char in s2:
        frequency2[char] += 1
        
    new_string = ''
    i, j = 0, 0
    while i < len(s1) and j < len(s2):
        if frequency1[s1[i]] < frequency2[s2[j]]:
            new_string += s1[i]
            i += 1    
        elif frequency1[s1[i]] == frequency2[s2[j]]:
            if s1[i] <= s2[j]:
                new_string += s1[i]
                i += 1
            else:
                new_string += s2[j]
                j += 1
        else:
            new_string += s2[j]
            j += 1
    if i < len(s1):
        new_string += s1[i:]
    if j < len(s2):
        new_string += s2[j:]
    return new_string
